@import "components/card/card.css";
@import "components/search-bar/search-bar.css";
@import "components/nav-button/nav-button.css";
@import "components/nav-pagination/nav-pagination.css";

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  /* Color Variables */

  --color-nemo: #ff4a11;
  --color-granite: #252629;
  --color-water-10: #f3f5f9;
  --color-foam: #ffffff;
  --color-rm1: #bfde42;
  --color-rm2: #42b4ca;
  --color-rm3: #193840;
}

body {
  margin: 0;
  font-family: system-ui;
  height: 100vh;
  min-width: 350px;
  display: grid;
  grid-template-rows: 60px 1fr 60px;
  background-color: var(--color-rm2);
  background: linear-gradient(
    40deg,
    rgba(66, 180, 202, 1) 0%,
    rgba(191, 222, 66, 1) 100%
  );
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

dt,
dl,
dd {
  padding: 0;
  margin: 0;
}

h2 {
  margin: 0;
}

.title {
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  width: 100%;
  height: 90px;
  display: grid;
  place-items: center;
  text-align: center;
  margin: 0;
  z-index: 10;
  background-image: url("assets/logo.svg");
  background-size: 200px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--color-granite);
  color: transparent;
}

main {
  overflow-y: auto;
  padding: 0;
  margin-top: 40px;
}

.card-container {
  display: grid;
  gap: 2rem;
  padding: 24px 12px;
  place-content: center;
}

.navigation {
  display: grid;
  grid-template-columns: 1fr 90px 1fr;
  width: 100%;
  height: 100%;
  gap: 1px;
  background-color: rgb(0 0 0 / 0.1);
  z-index: 10;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 12px, rgba(0, 0, 0, 0.18) 0px 3px 8px;
}
