.card {
  position: relative;
  color: var(--color-granite);
  width: 340px;
  border-radius: 8px;
  overflow: hidden;
  background-color: var(--color-water-10);
  box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 8px, rgba(0, 0, 0, 0.08) 0px 4px 12px,
    rgba(0, 0, 0, 0.02) 0px 8px 16px, rgba(0, 0, 0, 0.02) 0px 12px 12px;
}

.animate {
  animation-duration: 1s;
  animation-name: animate-fade;
  animation-fill-mode: backwards;
  animation-delay: 0.3s;
}

.animate:nth-child(2) {
  animation-delay: 0.45s;
}

.animate:nth-child(3) {
  animation-delay: 0.7s;
}

.animate:nth-child(4) {
  animation-delay: 1s;
}

.animate:nth-child(5) {
  animation-delay: 1.1s;
}
.animate:nth-child(6) {
  animation-delay: 1.2s;
}
.animate:nth-child(7) {
  animation-delay: 1.3s;
}

@keyframes animate-fade {
  0% {
    opacity: 0;
    transform: scale(0.8, 0.8);
    filter: blur(3px);
  }
  100% {
    opacity: 1;
    transform: scale(1, 1);
    filter: blur(0px);
  }
}

.card.hidden {
  display: none;
}

.card__image-container {
  position: relative;
  width: 100%;
  background: var(--color-granite);
  text-align: center;
}

.card__image-gradient {
  position: absolute;
  bottom: -1px;
  height: 50px;
  width: 100%;
  background: linear-gradient(
    to bottom,
    rgb(255 255 255 / 0) 0%,
    var(--color-granite) 100%
  );
}

.card__content {
  padding: 0px 24px 36px 24px;
  display: grid;
  gap: 20px;
}

.card__content h2 {
  font-size: 2em;
  color: var(--color-rm1);
  background-color: var(--color-granite);
  text-align: center;
  margin: 0px -24px 6px -24px;
  padding: 0px 0px 8px 0px;
}

.card__image--dead {
  filter: saturate(0);
}

.card__info {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 18px 0;
  font-weight: bold;
  padding-top: 12px;
}

.card__info-description {
  text-align: right;
  background-color: var(--color-water-10);
  font-weight: lighter;
}
